[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbFixedSingle",
		"Caption": "Windows Imaging Component (WIC) Demo",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Tahoma",
		"FontSize": 8.25,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{C2893942-4051-43F8-AEF5-064287A5CCF8}",
		"HasDC": true,
		"Height": 533,
		"HelpContextID": 0,
		"Icon": "",
		"Index": -1,
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": "Form1",
		"MDIChild": false,
		"MaxButton": false,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": false,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "Form1",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": true,
		"RightToLeft": false,
		"ScaleHeight": 7995,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 9885,
		"ShowInTaskbar": true,
		"StartupPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 659,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 354284504,
		"_children": [
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Center",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 21,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 44,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Check2",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 19,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 73,
				"UseMaskColor": false,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 70,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 13,
				"Index": -1,
				"Left": 4,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 3,
				"Tag": null,
				"ToolTipText": null,
				"Top": 92,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 147,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 13,
				"Index": -1,
				"Left": 6,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label2",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 4,
				"Tag": null,
				"ToolTipText": null,
				"Top": 111,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 136,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "x",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 13,
				"Index": -1,
				"Left": 43,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label3",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 8,
				"Tag": null,
				"ToolTipText": null,
				"Top": 135,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 6,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 13,
				"Index": -1,
				"Left": 5,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label4",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 11,
				"Tag": null,
				"ToolTipText": null,
				"Top": 178,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 144,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "Supported input: JPG, PNG, GIF, BMP, ICO, TIF",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 13,
				"Index": -1,
				"Left": 254,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label5",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 12,
				"Tag": null,
				"ToolTipText": null,
				"Top": 6,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 229,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "Supported output: PNG, JPG, BMP",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 35,
				"Index": -1,
				"Left": 6,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label6",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 13,
				"Tag": null,
				"ToolTipText": null,
				"Top": 175,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 119,
				"WordWrap": true,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "Position: x=",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 13,
				"Index": -1,
				"Left": 5,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label7",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 15,
				"Tag": null,
				"ToolTipText": null,
				"Top": 58,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 58,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": true,
				"BackColor": -2147483633,
				"BackStyle": "vbBFTransparent",
				"BorderStyle": "vbNoBorder",
				"Caption": "y=",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 13,
				"Index": -1,
				"Left": 87,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Label8",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 17,
				"Tag": null,
				"ToolTipText": null,
				"Top": 58,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 14,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 23,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 3,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text1",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 0,
				"TabStop": true,
				"Tag": null,
				"Text": null,
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 2,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 215,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "...",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 21,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 220,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Command1",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 4,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 27,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Open",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 24,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 39,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Command2",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 2,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 31,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 66,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoRedraw": true,
				"AutoSize": false,
				"BackColor": -2147483633,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"ClipControls": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"DrawMode": "vbCopyPen",
				"DrawStyle": "vbSolid",
				"DrawWidth": 1,
				"Enabled": true,
				"FillColor": 0,
				"FillStyle": "vbFSTransparent",
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontTransparent": true,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"HasDC": true,
				"Height": 493,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 157,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Picture1",
				"Negotiate": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Picture": [],
				"PictureDpiScaling": true,
				"RightToLeft": false,
				"ScaleHeight": 491,
				"ScaleLeft": 0,
				"ScaleMode": "vbPixels",
				"ScaleTop": 0,
				"ScaleWidth": 491,
				"TabIndex": 5,
				"TabStop": false,
				"Tag": null,
				"ToolTipText": null,
				"Top": 34,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 493,
				"_className": "PictureBox",
				"_clsid": "{33AD4ED0-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Save As...",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 24,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 3,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Command3",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 6,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 211,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 66,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 19,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 6,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text2",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 7,
				"TabStop": true,
				"Tag": null,
				"Text": null,
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 132,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 35,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 19,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 52,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text3",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 9,
				"TabStop": true,
				"Tag": null,
				"Text": null,
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 132,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 35,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Scale",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 19,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 90,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Command4",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 10,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 132,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 63,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Keep ratio",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": [],
				"Dock": "vbDockNone",
				"DownPicture": [],
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 19,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 6,
				"MaskColor": 12632256,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "Check1",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": [],
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 14,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 152,
				"UseMaskColor": false,
				"Value": "vbChecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 76,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 19,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 63,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text4",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 16,
				"TabStop": true,
				"Tag": null,
				"Text": "0",
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 56,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 23,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8.25,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 19,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 102,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text5",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 18,
				"TabStop": true,
				"Tag": null,
				"Text": "0",
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 57,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 22,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}",
		"hDC": 78807
	}
]